["RRULE:FREQ=WEEKLY;WKST=SU;BYDAY=MO,TU,WE,TH"] "DTSTART;TZID=America/Denver:20200406T090000;"

["RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20200406T055959Z;BYDAY=MO,TU,WE,TH"] "DTSTART;TZID=America/Denver:20200305T090000;"

["RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20200305T065959Z;BYDAY=MO,TU,WE,TH"] "DTSTART;TZID=America/Denver:20200120T090000;"

["RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20200120T065959Z;BYDAY=MO,TU,WE,TH"] "DTSTART;TZID=America/Denver:20190806T090000;"

["EXDATE;TZID=America/Denver:20170419T083000,2017052…0,20190717T090000,20190718T090000,20190730T090000", "RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20190806T055959Z;BYDAY=MO,TU,WE,TH", "DTSTART;TZID=America/Denver:20190603T090000;"]

["RRULE:FREQ=WEEKLY;UNTIL=20200515T055959Z;BYDAY=FR"] "DTSTART;TZID=America/Denver:20200403T150000;"

["RRULE:FREQ=WEEKLY;UNTIL=20200403T055959Z;BYDAY=FR"] "DTSTART;TZID=America/Denver:20200320T150000;"

["RRULE:FREQ=WEEKLY;BYDAY=FR"] "DTSTART;TZID=UTC:20200515T163000;"

["RRULE:FREQ=WEEKLY;UNTIL=20200116T235959Z;BYDAY=FR"] "DTSTART;TZID=UTC:20191115T163000;"

["RRULE:FREQ=WEEKLY;BYDAY=MO"] "DTSTART;TZID=America/Denver:20200518T143000;"

["RRULE:FREQ=WEEKLY;UNTIL=20200518T055959Z;BYDAY=MO"] "DTSTART;TZID=America/Denver:20200511T143000;"




FREQ=MONTHLY
BYMONTHDAY=1,15,-1
BYDAY=MO,WE,FR - limits

FREQ=MONTHLY
BYDAY=MO,WE,FR - special expand

